<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="128" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="128" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="128" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="128" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/BloodHunter.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/OrderOfTheGhostslayer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/OrderOfTheLycan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/BloodHunter.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/OrderOfTheGhostslayer.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/OrderOfTheLycan.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>

						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="6" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/BloodMaledict.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="6" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/HybridTransformation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>